{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/product/src",
  "prefix": "shiftasia-nx",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/product"],
      "options": {
        "project": "libs/product/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/product/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/product/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/product"],
      "options": {
        "jestConfig": "libs/product/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/product/**/*.ts", "libs/product/**/*.html"]
      }
    }
  },
  "tags": []
}
